Generator_1.5.2/MainWindow.xaml

<controls:MetroWindow x:Class="Generator_1._5._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Generator" Name="MetroWnd" Height="500" Width="700" MinHeight="250" MinWidth="400" 
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"  
                      Icon="Resources/G2 64.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="ComandSettingBtn" Click="ComandSettingBtn_OnClick" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Settings" />
                </StackPanel>
            </Button>
            <Button ToolTip="Generator_1.5.2">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lightbulb_coil}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <wpf:CartesianChart Name="Chart" Series="{Binding SeriesCollection}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"/>

        <Button Name="LoadBtn" Grid.Column="0" Grid.Row="1" Click="LoadBtn_Click" ToolTip="Load Ticks"  Style="{DynamicResource MetroCircleButtonStyle}">
            <StackPanel Orientation="Horizontal">
            <Image Source="Resources/appbar.inbox.in.png"/>
           </StackPanel>
        </Button>
        <Button Name="LearnBtn" Grid.Column="1" Grid.Row="1" Click="LearnBtn_Click" ToolTip="Process Signals" Style="{DynamicResource MetroCircleButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/appbar.graph.line.up.png"/>
            </StackPanel>
        </Button>

        <controls:MetroProgressBar  Name="ProgressBar" Grid.Column="2" Grid.Row="1" Background="SkyBlue" Height="35" VerticalAlignment="Center"  IsIndeterminate="False"
                                    Foreground="OrangeRed" />
        <controls:ProgressRing Name="ProgressRing" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"  Grid.Column="0" IsActive="False" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Foreground="OrangeRed"/>
    </Grid>
</controls:MetroWindow>
