Generator_1.5.2/SettingWindow.xaml

<controls:MetroWindow x:Class="Generator_1._5._2.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Settings" Height="150" Width="270" MaxHeight="150" MinHeight="150" MaxWidth="270" MinWidth="270" 
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="0"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider ToolTip="TakeProfit And StopLoss Levell" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Foreground="OrangeRed" Maximum="500" Minimum="100" Value="250" TickFrequency="100" SmallChange="10" 
                LargeChange="50" AutoToolTipPlacement="BottomRight" ValueChanged="RangeBase_OnValueChanged"/>


        <Button Name="RefreshBtn" ToolTip="Refresh" Grid.Column="3" Grid.Row="1"  Background="OrangeRed" Style="{DynamicResource MetroCircleButtonStyle}" Click="RefreshBtn_OnClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/appbar.transform.rotate.clockwise.png"/>
            </StackPanel>
        </Button>
        
        
    </Grid>
</controls:MetroWindow>
